# CrimsonFOV

./: CrimsonFOV.csproj  CrimsonFOV.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml  release.yml
Hooks/: Bootstrap.cs
Structs/: Settings.cs
